apiVersion: v1
kind: Secret
metadata:
  name: storage-manager-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vc3RvcmFnZS1tYW5hZ2VyLWRiOjU0MzIvc3RvcmFnZQ==
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SPRING_DATASOURCE_PASSWORD: MTIzNDU2Nzg=