apiVersion: v1
kind: Secret
metadata:
  name: resource-service-db-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  POSTGRES_DB: bXAz
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MTIzNDU2Nzg=