apiVersion: v1
kind: Secret
metadata:
  name: storage-manager-db-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  POSTGRES_DB: c3RvcmFnZQ==
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MTIzNDU2Nzg=