SPRING.CLOUD.GATEWAY.ROUTES.0.URI=http://resource-service:8081
SPRING.CLOUD.GATEWAY.ROUTES.0.ID=RESOURCE-SERVICE
SPRING.CLOUD.GATEWAY.ROUTES.0.PREDICATES.0=Path=/v1/resources/**
SPRING.CLOUD.GATEWAY.ROUTES.1.URI=http://song-service:8082
SPRING.CLOUD.GATEWAY.ROUTES.1.ID=SONG-SERVICE
SPRING.CLOUD.GATEWAY.ROUTES.1.PREDICATES.0=Path=/v1/songs/**
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
