SPRING_DATASOURCE_URL=jdbc:postgresql://storage-manager_db:5432/storage
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345678
SPRING_JPA_HIBERNATE_DDL_AUTO=update
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
security.oauth2.resource.user_info_uri=http://spring-cloud-gateway-service:8084/api/auth/user