apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-cloud-gateway-service-config
data:
  SPRING.CLOUD.GATEWAY.ROUTES.0.ID: RESOURCE-SERVICE
  SPRING.CLOUD.GATEWAY.ROUTES.0.PREDICATES.0: Path=/v1/resources/**
  SPRING.CLOUD.GATEWAY.ROUTES.0.URI: http://resource-service:8081
  SPRING.CLOUD.GATEWAY.ROUTES.1.ID: SONG-SERVICE
  SPRING.CLOUD.GATEWAY.ROUTES.1.PREDICATES.0: Path=/v1/songs/**
  SPRING.CLOUD.GATEWAY.ROUTES.1.URI: http://song-service:8082
  SPRING.CLOUD.GATEWAY.ROUTES.2.ID: STORAGE-SERVICE
  SPRING.CLOUD.GATEWAY.ROUTES.2.PREDICATES.0: Path=/v1/storages/**
  SPRING.CLOUD.GATEWAY.ROUTES.2.URI: http://storage-manager:8085
  SPRING.CLOUD.GATEWAY.ROUTES.3.ID: AUTHORIZATION-SERVICE
  SPRING.CLOUD.GATEWAY.ROUTES.3.PREDICATES.0: Path=/api/auth/**
  SPRING.CLOUD.GATEWAY.ROUTES.3.URI: http://authorization-service:8086
  SPRING.CLOUD.GATEWAY.ROUTES.4.ID: KIBANA
  SPRING.CLOUD.GATEWAY.ROUTES.4.PREDICATES.0: Path=/**
  SPRING.CLOUD.GATEWAY.ROUTES.4.URI: http://kibana:5601
  eureka.client.serviceUrl.defaultZone: http://service-discovery:8761/eureka
