apiVersion: v1
kind: Secret
metadata:
  name: resource-service-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcmVzb3VyY2Utc2VydmljZS1kYjo1NDMyL21wMw==
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SPRING_DATASOURCE_PASSWORD: MTIzNDU2Nzg=